REACT_APP_APIHOST_URL = "http://192.168.0.106:8081"
REACT_APP_APIHOST_START_PROCESS = "/api/process/start-process"
REACT_APP_APIHOST_LOAD_ACTIVE_TASK = "/api/process/loadActiveTask/"
REACT_APP_APIHOST_NEXT_STEP = "/api/process/nextStep"
REACT_APP_APIHOST_LOAD_VARIABLES = "/api/process/loadVariables/"
REACT_APP_APIHOST_PROGRAMS = "/dictionaries/programs"
REACT_APP_SERVICES_URL = "http://192.168.0.106:8000"
REACT_APP_SERVICES_AUTH = "/auth/checkuser/"
REACT_APP_SERVICES_CLIENT_INFO = "/clientInfo/loadClientInfo/"
REACT_APP_SERVICES_GRAFIC = "/grafics/api/grafic/pregrafic"